<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edger</class>
 <widget class="QWidget" name="Edger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>147</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>147</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>280</width>
    <height>147</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Методы выделения</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="but1">
          <property name="text">
           <string>Уоллес</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="but2">
          <property name="text">
           <string>Собель</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="but3">
          <property name="text">
           <string>Превитт</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="but4">
          <property name="text">
           <string>Кирш</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="but5">
          <property name="text">
           <string>LoG 3x3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="but6">
          <property name="text">
           <string>LoG 7x7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="but7">
          <property name="text">
           <string>LoG 11x11</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="filterButton">
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
